<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>FirstGrid</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="search">
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Reports</a></li>
                </ul>
                <input type="search" placeholder="search">
            </div>
            <div class="profile">
                <div class="icons"></div>
                <div class="info">
                    <h1>Thomas Gepsan</h1>
                    <h2>Super Admin</h2>
                </div>
                <div class="photo"></div>
            </div>
        </div>
        <div class="notifications">
            <div class="top"><p>12:30 - 15:45</p></div>
            <div class="mid"><h1>New Project Discussion</h1></div>
            <div class="bot"></div>
        </div>
        <div class="sales">
            <h1>Sales Data</h1>
            <div class="time">
                <p>Yearly</p>
                <p>2023</p>
            </div>
            <h2>$38.96 USD</h2>
            <p>+2.75</p>
        </div>  
        <div class="balance">
            <div class="earning"></div>
            <div class="booking"></div>
            <div class="total"></div>
        </div>
        <div class="weekly">5</div>
        <div class="meetings">6</div>  
        <div class="product"></div>
        <div class="schedule">8</div>
    </div>
</body>
</html>